body {
  font-family:"PT Sans Caption", sans-serif;
  width: 100%;
  text-align:center;
  padding: 40px 0px 0;
  margin:0 auto;
  line-height: 2.0em;
  max-width:960px;
  color:#2c2c2c;
  font-size:18px;
}

header #avatar {
	margin: 0 auto;
}

#divider {
	width: 75%;
	min-width:600px;
	height:1px;
	background-color: #ddd;
	margin: 0 auto 40px auto;
}

a:hover {
	color: #369fe4;
	text-decoration: none;
}

#container {
	margin: 0 auto;
	width: 100%;
}

#avatar {
	width: 150px;
	height: 150px;
}

#avatar img {
	max-width:100%;
	width:100%;

	border-radius: 50%;
	box-shadow: 0 0 8px rgba(0,0,0, 0.8);
   -webkit-box-shadow: 0 0 8px rgba(0,0,0, 0.2);
   -moz-box-shadow: 0 0 8px rgba(0,0,0, 0.2);
}

#avatar-rect {
	height: 200px;
	padding-top:25px;
}

#avatar-rect img {
	max-height: 200px;

	box-shadow: 0 0 8px rgba(0,0,0, 0.8);
   -webkit-box-shadow: 0 0 8px rgba(0,0,0, 0.2);
   -moz-box-shadow: 0 0 8px rgba(0,0,0, 0.2);
}

.title {
	font-size:1.7em;
	padding-bottom:40px;
}

.mockup {
  max-height:400px;
  padding: 0 40px 40px 40px;
}

.left {
  float:left;
}

.font-small {
	font-size:15px;
}